module(load="imuxsock") # provides support for local system logging

$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

$WorkDirectory /var/spool/rsyslog

local0.*            -/var/log/rtpengine.log
& stop

cron.*                          -/var/log/cron.log
& stop

mail.*                          -/var/log/mail.log

*.*;auth,authpriv.none          -/var/log/syslog


